:root {
    --primary-color: #357b70;
    --primary-color-darken: var(--primary-color, 50%);
    --secondary-color: #546130;
    --dark-grey: #2b2b2b;
    --button-text: #fff;
  }
  
  body {
    font-family: 'Rajdhani', sans-serif;
    src: url("https://fonts.googleapis.com/css2?family=Rajdhani&display=swap");
    color: black;
    background-image: url(img/creature.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    line-height: normal;
  }
  
  * {
    box-sizing: border-box;
  }
  
  a {
    color: #360101;
  }
  
  a:hover,
  a:focus {
    text-decoration: none;
    color: var(--dark-grey);
  }
  
  a:active {
    /* selected link */
    color: var(--secondary-color);
  }
  
  a:visited {
    color: var(--dark-grey);
    text-decoration: none;
    font-style: italic;
  }
  
  ul {
    list-style-type: none;
  }
  
  button,
  .button,
  .button__secondary {
    border: none;
    display: block;
    width: 100px;
    height: 50px;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 5px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  
  .linkedin-button {
    border: none;
    display: block;
    width: 100px;
    height: 50px;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    margin: auto;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus,
  .button:visited {
    cursor: pointer;
    opacity: 0.8;
    background-color: #357081;
    color: #fff;
  }
  
  .button__secondary:hover {
    background-color: var(--secondary-color);
    cursor: not-allowed;
  }
  
  .profile {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .profile-pic {
    float: left;
    margin-left: 100px;
    margin-right: 25px;
    width: 320px;
    height: auto;
    border-radius: 33%;
   
  }
  
  .profile-about {
    max-width: 1000px;
    margin: 10px auto;
    text-align: center;
  }
  
  .my-profile {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
  }
  
  .page-header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #bdbdbd;
  }
  
  .page-header__item {
    flex: 0 1 200px;
  }
  
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  
  .navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  /* This is code for the menu animation */
  
  .container a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
  }
  
  .borderXwidth a:before {
    position: absolute;
    opacity: 0;
    width: auto;
    height: 2px;
    padding: 0 5px;
    content: '';
    background: #000;
    transition: all 0.3s;
  }
  
  .borderXwidth a:after {
    position: absolute;
    opacity: 0;
    width: auto;
    height: 2px;
    content: '';
    padding: 0 5px;
    background:#000;
    transition: all 0.3s;
  }
  
  .borderXwidth a::before {
    left: 0;
    top: 0;
  }
  
  .borderXwidth a::after {
    right: 0;
    bottom: 0;
  }
  
  .borderXwidth a:hover::before,
  div.borderXwidth a:hover::after {
    opacity: 1;
    width: 100%;
  }
  
  .contact-page {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .address {
    display: flex;
    text-align: center;
  }
  
  .contact-form {
    display: block;
    margin: 20px;
  }
  
  .contact-list li {
    display: inline-block;
    margin-left: 10px;
  }
  
  .linkedin-button {
    animation: 0.3s button-up-down infinite alternate linear;
  }
  
  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  
  .cloud-front {
    animation: 20s cloud-move infinite alternate linear;
  }
  
  .cloud-back {
    animation: 90s cloud-move infinite alternate linear;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
  }
  
  .grid__item {
    background-color: lightgray;
    padding: 20px;
  }
  
  /* for experimental purpose */
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }
  
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
  
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  
    h1 {
      font-size: 22px;
    }
  }
  
  @keyframes color-change {
    0% {
      fill: #fce9a9;
    }
  
    25% {
      fill: #edc655;
    }
  
    50% {
      fill: #e9902b;
    }
  
    75% {
      fill: #f86c0f;
    }
  
    100% {
      fill: #bd4200;
    }
  }
  
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
  
    to {
      transform: translate(500px, 50px);
    }
  }
  
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
  
    to {
      transform: translate(-100px, 48px);
    }
  }
  
  @keyframes button-up-down {
    0% {
      transform: translate(0, 10px);
    }
  
    100% {
      transform: translate(0, 15px);
    }
  }
  